DB_USER_NAME = 'kiki'
RECAPTCHA_SITE_KEY = '6Ld0Gh8UAAAAAO6rgr5tTvOeTJf5ADZtwsaVIJYr'
RECAPTCHA_SECRET_KEY = '6Ld0Gh8UAAAAAJcfO0QSnBdEU_ug35zVAkTydc2V'
SMTP_ADDRESS = 'smtp.gmail.com''
SMTP_PORT = 587
SMTP_AUTH = 'plain'
SMTP_USERNAME = 'hiennguyentest1@gmail.com'
SMTP_PASSWORD = 'nothinghere'
ROOT_URL = 'http://0.0.0.0:3000'
